---
# tasks file for vboxmanage
- name: Add virtualbox repository
  yum_repository:
    name: virtualbox
    description: Virtualbox YUM repo
    baseurl: http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo
- name: Add epel repository
  yum_repository:
    name: epel
    description: Add epel YUM repo
    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
- name: Install kernel-devel
  yum:
    name: kernel-devel
    state: present
- name: Install VirtualBox
  yum:
    name: "{{ virtualbox_version }}"
    state: present